REACT_APP_CHEC_PUBLIC_KEY=pk_test_35018bd1d64bd39a26c544c7079d55994876dd26a0e6d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JmbrGSCwiFnjr8o9XQMtBtlFCHLwQrM9KVvbqyX0yfCWq2IicEMiyHSuqJQyfbQOamctSsMEPr05tr1VBUTvIw9003zZanjFw
REACT_APP_FIREBASE_API_KEY=AIzaSyBSJB1r1aJ1AssKt2sHxua2cM78TlzCqVQ
REACT_APP_FIREBASE_AUTH_DOMAIN=login-cfbb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-cfbb6
REACT_APP_FIREBASE_STORAGE_BUCKET=login-cfbb6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=306652471645
REACT_APP_FIREBASE_APP_ID=1:306652471645:web:341ae94d7d55cc1db048b4
REACT-APP_FIREBASE_MEASUREMENT_ID:G-JMXXRTS88S
